{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "piero pezo",
  "license": "ISC",
  "devDependencies": {
    "mercadopago": "^1.5.14"
  }
}
